#!/bin/bash
#SBATCH --time=72:00:00
#SBATCH --job-name=run_tuning_submitit
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --account=cai_ivs
#SBATCH --partition=cpu
#SBATCH --cpus-per-task=2
#SBATCH --mem=4G
#SBATCH --output=/cluster/home/baumgnoa/log/%j_%N_run_tuning_submitit.out
#SBATCH --error=/cluster/home/baumgnoa/log/%j_%N_run_tuning_submitit.err
#SBATCH --export=ALL

# This driver job runs on a CPU node and orchestrates the tuning sweep.
# The hydra submitit launcher inside run_tuning_submitit.sh submits the
# actual GPU training jobs to SLURM (up to 8 in parallel via
# hydra.launcher.array_parallelism=8).

export PYTHONUNBUFFERED=1
module load uv/0.10.10
cd /cluster/home/baumgnoa/kan-lab

# Submitit propagates sys.executable to worker nodes, so the venv must live
# on a shared filesystem (not node-local /scratch). Force uv to create the
# project venv under the repo on /cluster/home, which all nodes can see.
export UV_PROJECT_ENVIRONMENT=/cluster/home/baumgnoa/kan-lab/.venv

echo "UV_PROJECT_ENVIRONMENT=$UV_PROJECT_ENVIRONMENT"
uv sync
uv run python -c "import sys, torch; print('python:', sys.executable); print('torch:', torch.__version__); print('arch_list:', torch.cuda.get_arch_list())"

MLFLOW_HOST=$(hostname -f)
MLFLOW_PORT=9299
export MLFLOW_TRACKING_URI="http://${MLFLOW_HOST}:${MLFLOW_PORT}"
echo "MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}"

uv run mlflow server --host 0.0.0.0 --port ${MLFLOW_PORT} &
MLFLOW_PID=$!
trap "kill $MLFLOW_PID 2>/dev/null || true" EXIT

./scripts/run_tuning_submitit.sh

# Submit the job:
# sbatch scripts/run_tuning_submitit.submit
