#!/bin/bash
#SBATCH --time=3-00:00:00
#SBATCH --job-name=kan_tune_wavkan_mnist_blob
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --account=cai_ivs
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=8G
#SBATCH --output=/cluster/home/baumgnoa/log/%j_%N_tune_wavkan_mnist_blob.out
#SBATCH --error=/cluster/home/baumgnoa/log/%j_%N_tune_wavkan_mnist_blob.err
#SBATCH --export=ALL

export MODEL=wavkan
export SWEEP=tune_wavkan_mnist_blob
export DATASETS="mnist gaussian_blob"
source /cluster/home/baumgnoa/kan-lab/scripts/_tune_common.sh

# Submit: sbatch scripts/tune_wavkan_mnist_blob.submit
