#!/bin/bash
#SBATCH --time=12:00:00
#SBATCH --job-name=kan_train_kagnconv4_gblob
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --account=cai_ivs
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=8G
#SBATCH --output=/cluster/home/baumgnoa/log/%j_%N_train_kagnconv4_gblob.out
#SBATCH --error=/cluster/home/baumgnoa/log/%j_%N_train_kagnconv4_gblob.err
#SBATCH --export=ALL

# Single training run: KAGNConv4 on Gaussian Blob.
# Submit: sbatch --export=ALL,EXPERIMENT=<name> scripts/image/train_kagnconv4_gaussian_blob.submit

set -euo pipefail

: "${EXPERIMENT:?EXPERIMENT must be set (MLflow experiment name)}"

export PYTHONUNBUFFERED=1
module load uv/0.10.10
cd /cluster/home/baumgnoa/kan-lab

export UV_PROJECT_ENVIRONMENT=/cluster/home/baumgnoa/kan-lab/.venv
uv sync

# Wait for the mlflow server job to publish its URL.
URL_FILE=/cluster/home/baumgnoa/kan-lab/mlflow/server_url.txt
for i in $(seq 1 60); do
  if [[ -s "${URL_FILE}" ]]; then break; fi
  echo "Waiting for MLflow URL at ${URL_FILE} (${i}/60)..."
  sleep 10
done
if [[ ! -s "${URL_FILE}" ]]; then
  echo "MLflow URL file never appeared; is the mlflow_server job running?" >&2
  exit 1
fi
export MLFLOW_TRACKING_URI=$(cat "${URL_FILE}")
echo "Using MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}"

HYDRA_FULL_ERROR=1 uv run main.py \
  model=kagnconv4 \
  dataset=gaussian_blob \
  mlflow_tracking_uri="${MLFLOW_TRACKING_URI}" \
  +experiment="${EXPERIMENT}"

echo "=== kagnconv4 / gaussian_blob training complete ==="
