#!/bin/bash
#SBATCH --time=3-00:00:00
#SBATCH --job-name=kan_tune_kanc_mlp_image
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --account=cai_ivs
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=8G
#SBATCH --output=/cluster/home/baumgnoa/log/%j_%N_tune_kanc_mlp_image.out
#SBATCH --error=/cluster/home/baumgnoa/log/%j_%N_tune_kanc_mlp_image.err
#SBATCH --export=ALL

export MODEL=kanc_mlp
export SWEEP=image/tune_kanc_mlp
export DATASETS="mnist gaussian_blob"
source /cluster/home/baumgnoa/kan-lab/scripts/_tune_common.sh

# Submit: sbatch --export=ALL,EXPERIMENT=<name> scripts/image/tune_kanc_mlp.submit
